# Sensual2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/gavin/sensual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gavin/sensual/app/collection/: Collection.java  CollectionFragment.java  CollectionViewModel.java
app/src/main/java/me/gavin/sensual/app/common/: Image.java  ImageAdapter.java  ImageViewModel.java
app/src/main/java/me/gavin/sensual/app/common/bm/: BigImageAdapter.java  BigImageFragment.java  BigImageLoadMoreEvent.java  BigImageLoadStateEvent.java  BigImageViewModel.java
app/src/main/java/me/gavin/sensual/app/gank/: GankFragment.java  GankViewModel.java  Result.java
app/src/main/java/me/gavin/sensual/app/main/: DrawerEnableEvent.java  DrawerStateEvent.java  MainActivity.java  StartFragmentEvent.java
app/src/main/java/me/gavin/sensual/app/setting/: AboutFragment.java  AboutViewModel.java  License.java  LicenseFragment.java  LicenseViewModel.java
app/src/main/java/me/gavin/sensual/base/: App.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  BindingActivity.java  BindingAdapters.java  BindingFragment.java  BundleKey.java  FragViewModel.java  RequestCode.java  RxBus.java
app/src/main/java/me/gavin/sensual/base/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  BinaryOperator.java  Consumer.java  FlagImpl.java  Function.java  IntConsumer.java  Predicate.java  Supplier.java  UnaryOperator.java
app/src/main/java/me/gavin/sensual/base/recycler/: BindingAdapter.java  BindingHeaderFooterAdapter.java  FooterViewModel.java  PagingViewModel.java  RecyclerAdapter.java  RecyclerHeaderFooterAdapter.java  RecyclerHolder.java
app/src/main/java/me/gavin/sensual/db/service/: BaseService.java  CollectionService.java
app/src/main/java/me/gavin/sensual/db/util/: DbCore.java  DbUtil.java
app/src/main/java/me/gavin/sensual/inject/component/: ApplicationComponent.java
app/src/main/java/me/gavin/sensual/inject/module/: ApplicationModule.java  ClientAPIModule.java  CompositeDisposableModule.java  DataLayerModule.java
app/src/main/java/me/gavin/sensual/net/: ClientAPI.java
app/src/main/java/me/gavin/sensual/service/: GankManager.java  SettingManager.java
app/src/main/java/me/gavin/sensual/service/base/: BaseManager.java  DataLayer.java
app/src/main/java/me/gavin/sensual/util/: AssetsUtils.java  CacheHelper.java  DateUtil.java  DisplayUtil.java  FilesHelper.java  ImageLoader.java  JsonUtil.java  L.java  SPUtil.java  VersionHelper.java
app/src/main/java/me/gavin/sensual/util/glide/: BlurTransformation.java  FastBlur.java  GlideCacheUtil.java  GlideCircleTransformation.java  GlideQualityModule.java  GlideRoundTransformation.java  RSBlur.java
app/src/main/java/me/gavin/sensual/util/okhttp/: OKHttpCacheInterceptor.java  OKHttpCacheNetworkInterceptor.java  OKHttpLoggingInterceptor.java
app/src/main/java/me/gavin/sensual/widget/: HackyViewPager.java  LinearItemDecoration.java  WindowInsetsFrameLayout.java
app/src/main/res/layout/: act_main.xml  footer_loading.xml  frag_about.xml  frag_big_image.xml  frag_main.xml  item_license.xml  layout_paging.xml  layout_paging_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/gavin/sensual/: ExampleUnitTest.java
